/* Reset dan font */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d1117;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  width: 100%;
  max-width: 720px;
  background-color: #161b22;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  padding: 30px;
  box-sizing: border-box;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.mode {
  background-color: #21262d;
  color: #58a6ff;
  padding: 6px 14px;
  font-size: 0.9rem;
  border-radius: 8px;
}

/* Status */
.status-area {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.stat {
  text-align: center;
}

.stat label {
  display: block;
  color: #8b949e;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.stat span {
  font-size: 2.2rem;
  font-weight: bold;
}

/* Speedometer Section */
.speedometer {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 1 / 1;
  position: relative;
  margin: 30px auto;
  background: transparent;
}

#chart {
  width: 100%;
  height: 100%;
  display: block;
}

.speed-value {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  color: #a855f7;
  z-index: 2;
}

.go-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 25px;
  background: #1e88e5;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background 0.3s ease;
  z-index: 2;
}

.go-button:hover {
  background: #1565c0;
}




@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Informasi ISP/IP/Server */
.info {
  text-align: center;
  margin-top: 20px;
  background: #21262d;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.6;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 15px;
}

.tabs button {
  background-color: #1e88e5;
  color: #fff;
  border: none;
  padding: 10px 22px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.tabs button:hover {
  background-color: #42a5f5;
}

/* Riwayat dan Statistik */
#historyContent, #statsContent {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #1c1f26;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  border: 1px solid #2d333b;
  padding: 10px;
  text-align: center;
  color: #c9d1d9;
}

th {
  background-color: #1e88e5;
  color: #fff;
}

#statsContent p {
  font-size: 1.1rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 600px) {
  .status-area {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .top-bar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .go-button {
    width: 80px;
    height: 80px;
    font-size: 1.2rem;
    line-height: 80px;
  }
}
